{
  "name": "Tiffany R. White | Frontend Developer",
  "short_name": "Resume",
  "description": "Resume for Tiffany White",
  "dir": "ltr",
  "lang": "en",
  "theme_color": "#f5f5f5",
  "background_color": "#06d7d9",
  "display": "standalone",
  "orientation": "natural",
  "start_url": "/",
  "categories": ["resume", "web"],
  "icons": [{
      "src": "/icons/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-60x60.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-touch-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
